<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET7</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFrameworks>NET7</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com\containerd\containerd\api\types\descriptor.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\types\metrics.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\types\mount.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\types\platform.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\types\sandbox.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\types\task\task.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\protobuf\plugin\fieldpath.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\containers\v1\containers.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\content\v1\content.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\diff\v1\diff.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\events\v1\events.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\images\v1\images.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\introspection\v1\introspection.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\leases\v1\leases.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\namespaces\v1\namespace.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\sandbox\v1\sandbox.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\snapshots\v1\snapshots.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\streaming\v1\streaming.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\tasks\v1\tasks.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\transfer\v1\transfer.proto" CompileOutputs="true" />
    <Protobuf Include="github.com\containerd\containerd\api\services\version\v1\version.proto" CompileOutputs="true" />
  </ItemGroup>

</Project>
