<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>NET7</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerdLib\ContainerdLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Core">
      <HintPath>D:\github.com\grpc-dotnet\perf\benchmarkapps\GrpcClient\bin\Debug\net7.0\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api">
      <HintPath>D:\github.com\grpc-dotnet\perf\benchmarkapps\GrpcClient\bin\Debug\net7.0\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <!--
    <Reference Include="GrpcDotNetNamedPipes">
      <HintPath>D:\github.com\grpc-dotnet-namedpipes\GrpcDotNetNamedPipes\bin\Debug\net8\GrpcDotNetNamedPipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>D:\github.com\runtime\artifacts\bin\runtime\net8.0-windows-Debug-x64\System.IO.Pipes.dll</HintPath>
    </Reference>-->
  </ItemGroup>

</Project>
